<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color:  lightcyan;
        }
        .box {
            width:5%;
			border: 1px solid aqua; /* Add a border to the boxes */
            padding: 10px;
            text-align: center; /* Center the text inside the boxes */
        }
		.box1 {
		    width:20%;
			background-color:rgb(30, 236, 255);
			text-align:center;
			margin: 0 auto; 
			color:white;
        }
		section{
		background-color:white;
		display:flex;
		color:white;
		padding:0;
		margin:0;
		}
        ul {
		display: flex;
		list-style-type: none;
		justify-content: space-evenly;
		}
        .center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
		}
		.yamaha-icon {
		background: url('https://cdn.iconscout.com/icon/free/png-256/free-yamaha-1-282215.png') center/contain no-repeat;
		width: 90px;
		height: 90px;
		display: inline-block;
		vertical-align: middle;
		}
		.box2{
		width:15%;
		border-radius:150px;
		margin-left:100px;
		background-color:lightgray;
		text-align:center;
		margin: 0 auto; 
		color:aqua;
		}
		.box3{
		width:15%;
		border-radius:150px;
		margin-left:100px;
		background-color:lightgray;
		text-align:center; 
		color:aqua;
		}
		.tool{
		text-align: left;
		text-indent: 100px;
		}
		.tool1{
		text-align: left;
		text-indent: 50px;
		width:15%;
		text-align:center;
		color:white;
		}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Features</li>
                <li>Pricing</li>
                <li>Testimonials</li>
                <li>Resources</li>
				<li><img src="circle.png" alt="circle"></li>
                <li>Company</li>
                <li>Contact</li>
                <li class="box">Login</li>
            </ul>
        </nav>
    </header>
    <div>
        <h1 align="center">A powerful online engagement tool <br>that’s intuitive and simple to use.</h1>
        <p align="center">With stellar one-click reports and unmatched support, see how<br>Circle will make a difference in your business.</p>
        <div class="box1">
            Get started free > 
        </div><br>
    </div><section><img src="pic.jpg" alt="pic" class="center"></section><br><br>
	<div class="box2">
	    OUR CUSTOMERS
		<br>
	</div><p align="center">Trusted by <strong>100,000+ customers</strong> in 90+ countries</p>
	<nav1>
        <ul>
            <div class="icon-bar"></div>
            <a href="#" class="yamaha-icon"></a>
        </ul>
    </nav1><br><br>
	<div class="box3">OUR PROMISE</div>
	<h2><p class="tool">Tool <b>built for people.</b></h2></p>
	<p class="tool">Whether you want to edit your Google Docs,<br>
	<p class="tool">resolve Jira issues, or collaborate over Zoom.<br><br>
	<p class="tool">Circle has 100+ integrations with tools you <br>
    <p class="tool">already use and love.</p>
	<div class="tool1">
        Get started free > 
    </div><br>
</body>
</html>
